<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_margin="10dp"
    android:layout_height="match_parent"
    tools:context=".path">
    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
    <TextView
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:text="From:  "
        android:id="@+id/fromText"
        android:textSize="20dp"/>

        <TextView
            android:id="@+id/from"
            android:layout_width="313dp"
            android:layout_height="wrap_content"
            android:hint="From"
            android:textColor="#0000FF"
            android:textSize="20dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:layout_below="@+id/ll1">

        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="To:  "
            android:id="@+id/toText"
            android:textSize="20dp"/>

        <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Where to?"
            android:textSize="20dp"
            android:textColor="#0000FF"
        android:id="@+id/whereTo"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll2"
        android:id="@+id/pathLayout"
        android:layout_marginTop="20dp"
        >


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/one"
                android:background="@drawable/border">

                <ImageView
                    android:id="@+id/direcImg2"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/border"
                    android:src="@drawable/places"
                    />

                <TextView
                    android:layout_width="307dp"
                    android:layout_height="wrap_content"
                    android:layout_alignRight="@+id/direcImg2"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="-310dp"
                    android:text="Take Left After 10 Steps"
                    android:textSize="30dp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:layout_marginTop="110dp">

                <ImageView
                    android:id="@+id/direcImg3"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/border"
                    android:src="@drawable/places"
                    />

                <TextView
                    android:layout_width="307dp"
                    android:layout_height="wrap_content"
                    android:layout_alignRight="@+id/direcImg3"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="-310dp"
                    android:text="Take Left After 10 Steps"
                    android:textSize="30dp" />

            </RelativeLayout>

    </RelativeLayout>


</RelativeLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="End Directions"
        android:textSize="20sp"
        android:id="@+id/endButton"
        android:layout_centerInParent="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        />
</RelativeLayout>